void Swap(char* buf1, char* buf2, int width)
{
	int i = 0;
	for (i = 0; i < width; i++)
	{
		char tem = *buf1;
		*buf1 = *buf2;
		*buf2 = tem;
		buf1++;
		buf2++;

	}
}
int cpm_int(const void* e1, const void* e2)
{
	int a= *(int*)e1 - *(int*)e2;
	return a;
}
void qsort_my(void* ch, int sz, int width, int (*cmp)(const void* e1,const void* e2))
{
	int i = 0;
	for (i = 0; i < sz - 1; i++)
	{
		int j = 0;
		for (j = 0; j < sz - 1 - i; j++)
		{
			if (cmp((char*)ch + j * width, (char*)ch + (j + 1) * width)>0)
			{
				Swap((char*)ch + j * width, (char*)ch + (j + 1) * width, width);
			}
		}
	}
}

int main()
{
	int arr[10] = {9,8,7,6,5,4,3,2,1,0};
	int sz = sizeof(arr) / sizeof(arr[0]);
	qsort_my(arr,sz,sizeof(arr[0]),cpm_int);
	for (int i = 0; i < sz; i++)
	{
		printf("%d ", arr[i]);
	}
	return 0;
}
